# ZipCodes

./: .gitignore  README.md
Backend/ZipCodeServerTests/: ZipCodeServerTests.csproj  ZipCodesControllerTests.cs
Backend/ZipCodesServer/: Readme.md  ZipCodesServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/ZipCodesServer/ZipCodesServer/: Dockerfile  Program.cs  WeatherForecast.cs  ZipCodesServer.csproj  appsettings.json
Backend/ZipCodesServer/ZipCodesServer/Controllers/: WeatherForecastController.cs  ZipCodesController.cs
Backend/ZipCodesServer/ZipCodesServer/Data/: IZipCodeContext.cs  ZipCodeContext.cs
Backend/ZipCodesServer/ZipCodesServer/Models/: Place.cs  ZipCode.cs  ZipCodeHistory.cs
Backend/ZipCodesServer/ZipCodesServer/Properties/: launchSettings.json
Backend/ZipCodesServer/ZipCodesServer/Repos/: IZipCodeRepository.cs  ZipCodeRepository.cs
Backend/ZipCodesServer/ZipCodesServer/Services/: IZipCodeService.cs  ZipCodeService.cs
Backend/ZipCodesServer/ZipCodesServer/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
Frontend/zip-code-app/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
Frontend/zip-code-app/src/: App.css  App.js  utils.js
Frontend/zip-code-app/src/Components/: CityCards.js  CodeCard.js  city-find.js  code-find.js  top-searches.js  zip-codes-table-row.js
